# Mara

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Mara.sln
Interval/: .gitignore  Interval.cd  Interval.csproj
Interval/Flt/: FltDomain.cs  FltInterval.cs  IFltInterval.cs
Interval/Int/: IIntInterval.cs  IntDomain.cs  IntDomain2.cs  IntDomainList.cs  IntInterval.cs
Interval/Properties/: AssemblyInfo.cs
Interval/Utility/: Binary.cs  BitArray.cs  Epsilon.cs
Solver/: AssemblyInfo.cs  Model.cs  Solver.csproj
Solver/Class Diagrams/: Constraint.cd  IntVarExprVal.cd  Reversable.cd  Solver.cd  Variable.cd
Solver/Class Diagrams/Float/: FltSearch.cd  FltVarCmp.cd  FltVarCmpVal.cd  FltVarExpr.cd
Solver/Class Diagrams/Integer/: IntSearch.cd  IntVarCmp.cd  IntVarCmpVal.cd  IntVarExpr.cd
Solver/Constraint/: Constraint.cs  ConstraintMeta.cs  ConstraintVar.cs  ConstraintVar0.cs  ConstraintVar1.cs  ConstraintVar2.cs  ConstraintVarExpr.cs  ConstraintVarList0.cs  ConstraintVarList1.cs  ConstraintVarList2.cs  IDemon.cs
Solver/Float/FltBase/: FltVar.cs  FltVarList.cs  FltVarMatrix.cs
Solver/Float/FltCmp/: FltVarCmp.cs  FltVarCmpEqual.cs  FltVarCmpEqualIntVar.cs  FltVarCmpLess.cs  FltVarCmpLessEqual.cs  FltVarCmpNotEqual.cs
Solver/Float/FltCmpVal/: FltVarCmpVal.cs  FltVarCmpValEqual.cs  FltVarCmpValGreater.cs  FltVarCmpValGreaterEqual.cs  FltVarCmpValLess.cs  FltVarCmpValLessEqual.cs  FltVarCmpValNotEqual.cs
Solver/Float/FltCons/: FltVarExp.cs  FltVarListIndex.cs  FltVarListMax.cs  FltVarListMin.cs  FltVarListMul.cs  FltVarListSum.cs  FltVarLog.cs  FltVarNeg.cs  FltVarPow.cs
Solver/Float/FltExpr/: FltVarExpr.cs  FltVarExprVar.cs  FltVarExprVarAdd.cs  FltVarExprVarDiv.cs  FltVarExprVarMul.cs  FltVarExprVarSub.cs
Solver/Float/FltExprVal/: FltVarExprVal.cs  FltVarExprValAdd.cs  FltVarExprValAddRev.cs  FltVarExprValDiv.cs  FltVarExprValDivRev.cs  FltVarExprValMul.cs  FltVarExprValMulRev.cs  FltVarExprValSub.cs  FltVarExprValSubRev.cs
Solver/Float/FltSearch/: FltGenerate.cs  FltSearch.cs  FltSearchDichotomize.cs  FltSearchInstantiate.cs  FltSearchInstantiateBest.cs  FltVarSelector.cs  FltVarValueSelector.cs
Solver/Float/FltTrig/: FltVarSin.cs
Solver/Integer/IntBase/: IntVar.cs  IntVarList.cs  IntVarMatrix.cs
Solver/Integer/IntCmp/: IntVarCmp.cs  IntVarCmpEqual.cs  IntVarCmpLess.cs  IntVarCmpLessEqual.cs  IntVarCmpLessEqualOffset.cs  IntVarCmpNotEqual.cs
Solver/Integer/IntCmpVal/: IntVarCmpVal.cs  IntVarCmpValEqual.cs  IntVarCmpValGreater.cs  IntVarCmpValGreaterEqual.cs  IntVarCmpValLess.cs  IntVarCmpValLessEqual.cs  IntVarCmpValNotEqual.cs
Solver/Integer/IntCons/: IntDomainListIndex.cs  IntVarListAllDifferent.cs  IntVarListDotProduct.cs  IntVarListIndex.cs  IntVarListMax.cs  IntVarListMin.cs  IntVarListMul.cs  IntVarListSum.cs  IntVarListSumConstant.cs  IntVarNeg.cs
Solver/Reversable/: IState.cs  IStateStack.cs  RevBase.cs  RevList.cs  RevObject.cs  RevValue.cs  StateStack.cs
Solver/Solver/: Goal.cs  GoalAnd.cs  GoalDelegate.cs  GoalOr.cs  GoalPrintVar.cs  GoalStack.cs  IGoal.cs  IPropagationQueue.cs  IntObjective.cs  Problem.cs  PropagationQueueCons.cs  PropagationQueueVar.cs  Solution.cs  Solver.cs  SolverBase.cs  SolverBaseCopy.cs  SolverCopy.cs  SolverRevBase.cs  SolverThread.cs
Solver/Utility/: Copier.cs  QueueEx.cs  StackEx.cs
Solver/Variable/: Variable.cs  VariableList.cs
SolverExample/: Examples.cd  Golomb.cs  MagicSquare.cs  MoreMoney.cs  SolverExample.csproj  Sudoku.cs
SolverExample/Properties/: AssemblyInfo.cs
SolverTest/: Program.cs  SolverTest.csproj
SolverTest/Constraint/: EventTest.cs
SolverTest/Float/: FltVarListIndexTest.cs  FltVarNegTest.cs  FltVarSumTest.cs
SolverTest/Integer/: IntVarCmpLessEqualOffsetTest.cs  IntVarListAllDifferentTest.cs  IntVarListDotProductTest.cs  IntVarListIndexTest.cs  IntVarNegTest.cs  IntVarSumTest.cs  IntVarTest.cs
SolverTest/Properties/: AssemblyInfo.cs
SolverTest/Reversable/: StateStackTest.cs
TestApp/: App.cs  AppGolomb.cs  AppMagicSquare.cs  AppMoreMoney.cs  AppSudoku.cs  Cover.cs  Default.cd  ExactCover.cs  Program.cs  TestApp.csproj
TestApp/Mondriaan/: AppMondriaan.cs  AreaMatrixCons.cs  CellReduce.cs  CornerLess.cs  IntSearchInstantiate.cs  MatrixCons.cs  MatrixTopLeftCons.cs  Mondriaan.cs
(+34 files in other folders)
