<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaraSolver.Integer.IntVarExprVal">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAgQAAMAAAAAgAAAAIAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValAdd">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValAddRev">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValAddRev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValDiv">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValDivRev">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValDivRev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValMul">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValMul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValMulRev">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValMulRev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValSub">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarExprValSubRev">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Integer\IntExprVal\IntVarExprValSubRev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>