<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MaraSolver.Integer.IntVar">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraSolver.Integer.IntVar.ValueEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Integer\IntBase\IntVar.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAVACQAAABAAABAE8AWEAgAAQgAAAIAEAOEgBQACJyA=</HashCode>
      <FileName>Integer\IntBase\IntVar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaraSolver.Integer.IntVarList">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQUAUAAAABAAAABAGAAAAAAAAACAAAIAIIAAAUhAgAQ=</HashCode>
      <FileName>Integer\IntBase\IntVarList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Float.FltVar">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAVCCQAAABAAAAAE8AWEAgAAQgqAAICEAIkgBQACJyA=</HashCode>
      <FileName>Float\FltBase\FltVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Float.FltVarList">
    <Position X="8.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQUAEAAAABAAAABAGAAAAAAAAACAAAAAIIAAAQhAgAQ=</HashCode>
      <FileName>Float\FltBase\FltVarList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>