<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SolverExample</RootNamespace>
    <AssemblyName>SolverExample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interval\Interval.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
  </ItemGroup>
</Project>
