<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestApp</RootNamespace>
    <AssemblyName>TestApp</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Legacy dead-code file excluded by the original VS2013 csproj; keep excluded. -->
    <Compile Remove="Mondriaan/IntSearchInstantiate.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interval\Interval.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
    <ProjectReference Include="..\SolverExample\SolverExample.csproj" />
  </ItemGroup>
</Project>
