<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MaraSolver.Integer.IntVarCmpVal">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpVal.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValEqual">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValEqual.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValGreater">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValGreater.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValGreaterEqual">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValGreaterEqual.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValLess">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValLess.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValLessEqual">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValLessEqual.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.Integer.IntVarCmpValNotEqual">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Integer\IntCmpVal\IntVarCmpValNotEqual.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MaraSolver.BaseConstraint.ConstraintVar0&lt;TVar0&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Constraint\ConstraintVar0.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAIAAAAQAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>