<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MaraSolver</RootNamespace>
    <AssemblyName>Solver</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);rop</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Legacy dead-code files excluded by the original VS2013 csproj; keep excluded. -->
    <Compile Remove="Solver/IGoal.cs" />
    <Compile Remove="Solver/SolverBaseCopy.cs" />
    <Compile Remove="Solver/SolverCopy.cs" />
    <Compile Remove="Solver/SolverRevBase.cs" />
    <Compile Remove="Solver/SolverThread.cs" />
    <Compile Remove="Utility/Copier.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interval\Interval.csproj" />
  </ItemGroup>
</Project>
