<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MaraInterval.Interval.IntInterval">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Int\IntInterval.cs</FileName>
      <HashCode>EAJAgEYAARgAIAAk8A8HRAAIRASQBIYAAAAkIQCQAiA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraInterval.Interval.IntInterval.Integer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Int\IntInterval.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MaraInterval.Interval.IntInterval.Comparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Int\IntInterval.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaraInterval.Interval.FltInterval" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Flt\FltInterval.cs</FileName>
      <HashCode>EAJCgEYAARgAIAAk8A8HRAAIRByQBIYAAAAkIQCQAiA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraInterval.Interval.FltInterval.Comparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Flt\FltInterval.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaraInterval.Interval.FltDomain" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Flt\FltDomain.cs</FileName>
      <HashCode>AAJAAAAACZAAADEE8IcnAAAARgQQAKIEAAAkAQBQAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Interval" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_IntervalList" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraInterval.Interval.FltDomain.SimpleIntervalEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Flt\FltDomain.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaraInterval.Interval.IntDomain">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Int\IntDomain.cs</FileName>
      <HashCode>gANAEAgEKZAABDFk8ocHAAIARgQQJYIUAAAtAQBSAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Interval" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraInterval.Interval.IntDomain.BitArrayIntervalEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Int\IntDomain.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="MaraInterval.Interval.IntDomain.SimpleIntervalEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Int\IntDomain.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MaraInterval.Interval.IntDomainList">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Int\IntDomainList.cs</FileName>
      <HashCode>AANAAAAACZAAADEE8IcHAAAARgQQAKIEAAAkAQBQAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="MaraInterval.Interval.IntDomainList.SimpleIntervalEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interval\Int\IntDomainList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MaraInterval.Interval.IFltInterval" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Flt\IFltInterval.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MaraInterval.Interval.IIntInterval" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interval\Int\IIntInterval.cs</FileName>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>